#include <windows.h>
#include "Resource.h"

/////////////////////////////////////////////////////////////////////////////
// Application icon
IDI_APPICON             ICON                    "app.ico"

/////////////////////////////////////////////////////////////////////////////
// Application manifest (RT_MANIFEST, CREATEPROCESS_MANIFEST_RESOURCE_ID).
// Provides Common Controls v6 + Per-Monitor V2 DPI awareness.
1                       24                      "app.manifest"

/////////////////////////////////////////////////////////////////////////////
// Settings dialog
IDD_SETTINGS DIALOGEX 0, 0, 260, 216
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Steam Sales Tray - Settings"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Steam Financial API Key", -1, 7, 7, 246, 8
    EDITTEXT        IDC_EDIT_APIKEY, 7, 18, 246, 14, ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "", IDC_STATIC_KEYSTATUS, 7, 36, 246, 8
    CONTROL         "Show key", IDC_CHECK_SHOWKEY, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 7, 48, 70, 10
    PUSHBUTTON      "Test Connection", IDC_BUTTON_TEST, 160, 46, 93, 14
    LTEXT           "", IDC_STATIC_TESTRESULT, 7, 64, 246, 8
    LTEXT           "Refresh interval", -1, 7, 80, 100, 8
    COMBOBOX        IDC_COMBO_INTERVAL, 7, 90, 120, 90,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Start automatically when I sign in", IDC_CHECK_STARTUP,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 112, 246, 10
    CONTROL         "Notify when new units are detected", IDC_CHECK_NOTIFY,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 124, 246, 10
    CONTROL         "Hide lifetime totals", IDC_CHECK_HIDELIFETIME,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 136, 246, 10
    PUSHBUTTON      "Clear Local Sales Cache", IDC_BUTTON_CLEARCACHE,
                    7, 156, 120, 14
    PUSHBUTTON      "Remove Stored API Key", IDC_BUTTON_REMOVEKEY,
                    133, 156, 120, 14
    DEFPUSHBUTTON   "Save", IDOK, 203, 194, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 149, 194, 50, 14
END

/////////////////////////////////////////////////////////////////////////////
// Version information
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Bezi"
            VALUE "FileDescription", "Steam Sales Tray"
            VALUE "FileVersion", "0.1.0.0"
            VALUE "InternalName", "SteamSalesTray"
            VALUE "LegalCopyright", "Copyright (C) 2026 Bezi"
            VALUE "OriginalFilename", "SteamSalesTray.exe"
            VALUE "ProductName", "Steam Sales Tray"
            VALUE "ProductVersion", "0.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
